# accounting_front

Accounting software for Alaukik gems.


command to start
yarn install
yarn start-dev

command to build
yarn build-prod


//changes in node modules

1:- run command cd @types/react/index.d.ts

2:- you will get below function in file

 function createContext<T>(
        defaultValue: T,
        calculateChangedBits?: (prev: T, next: T) => number
    ): Context<T>;
    
3:- change this function to below funciton and save
 function createContext<T>(
        defaultValue?: T,
        calculateChangedBits?: (prev: T, next: T) => number
    ): Context<T>;